# moviedb_16

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/admin/moviedbapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/moviedbapplication/: BasePresenter.java  BaseView.java  Constants.java  FirstActivity.java  SplashActivity.java
app/src/main/java/com/example/admin/moviedbapplication/data/: MovieDataSource.java  MovieRepository.java
app/src/main/java/com/example/admin/moviedbapplication/model/: CategoryMovie.java  Genres.java  MovieObject.java
app/src/main/java/com/example/admin/moviedbapplication/screen/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/example/admin/moviedbapplication/util/: Constant.java
app/src/main/java/com/example/admin/moviedbapplication/utils/: Constants.java  DataClass.java  DataGenreClass.java  Utils.java
app/src/main/res/drawable/: border_button.xml  gradient_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_actor.xml  activity_actor_detail.xml  activity_detail_movie.xml  activity_first.xml  activity_genres.xml  app_bar_home.xml  content_favorites.xml  content_genre.xml  content_home.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_actor.xml  item_categoty_movie.xml  item_favorites.xml  item_genre.xml  item_genres.xml  item_loading.xml  item_movie.xml  item_movie_search.xml  item_poster_image_theater.xml  layout_content_detail.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/admin/moviedbapplication/: ExampleUnitTest.java
(+90 files in other folders)
