<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_8"
    android:background="@color/color_jacarta_accent"
    tools:context="com.example.admin.moviedbapplication.screen.detail.DetailActivity">

    <ImageView
        android:id="@+id/image_movie_detail"
        android:layout_width="@dimen/image_movie_width_detail"
        android:layout_height="@dimen/image_movie_height_detail"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_32"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/text_title_name_genres_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_name_movie_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_48"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/app_name"
        android:textColor="@color/color_orange_peel_star"
        android:textSize="@dimen/text_name_movie_detail"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rating_item_movie_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rating_item_movie_search"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_title_name_genres_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/nav_genres"
        android:textColor="@color/color_white_text"
        android:textSize="@dimen/text_genre_movie_detail"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/text_name_genres_detail"
        app:layout_constraintTop_toBottomOf="@+id/rating_item_movie_search" />

    <TextView
        android:id="@+id/text_name_genres_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_100"
        android:text="@string/nav_genres"
        android:textColor="@color/color_white_text"
        android:textSize="@dimen/text_genre_movie_detail"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_title_name_genres_detail" />

    <TextView
        android:id="@+id/text_title_time_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/app_name"
        android:textColor="@color/color_white_text"
        android:textSize="@dimen/text_genre_movie_detail"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/text_time_detail"
        app:layout_constraintStart_toStartOf="@+id/text_title_name_genres_detail"
        app:layout_constraintTop_toBottomOf="@+id/text_title_name_genres_detail" />

    <TextView
        android:id="@+id/text_time_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_100"
        android:text="@string/time"
        android:textColor="@color/color_white_text"
        android:textSize="@dimen/text_genre_movie_detail"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_title_time_detail" />


    <RatingBar
        android:id="@+id/rating_item_movie_search"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_4"
        android:numStars="10"
        android:progressTint="@color/color_orange_peel_star"
        android:rating="9.5"
        android:scaleX=".7"
        android:scaleY=".7"
        android:secondaryProgressTint="@color/color_white_text"
        android:stepSize="0.1"
        android:transformPivotX="@dimen/item_movie_rating_bar_transform_pivot_x"
        android:transformPivotY="@dimen/item_movie_rating_bar_transform_pivot_y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_movie_detail"
        app:layout_constraintTop_toBottomOf="@+id/text_name_movie_detail" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/button_cast_width"
        android:layout_height="@dimen/button_cast_height"
        android:layout_marginBottom="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@android:color/transparent"
        android:text="@string/like"
        android:textColor="@color/color_white_text"
        app:layout_constraintBottom_toTopOf="@+id/text_overview"
        app:layout_constraintStart_toStartOf="@+id/text_title_time_detail"
        app:layout_constraintTop_toBottomOf="@+id/text_title_time_detail"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/button_cast_width"
        android:layout_height="@dimen/button_cast_height"
        android:layout_marginEnd="@dimen/dp_70"
        android:layout_marginStart="@dimen/dp_8"
        android:background="@android:color/transparent"
        android:text="@string/about_actors"
        android:textColor="@color/color_white_text"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <TextView
        android:id="@+id/text_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_4"
        android:ellipsize="end"
        android:maxLines="5"
        android:text="@string/overview"
        android:textColor="@color/color_white_text"
        android:textSize="@dimen/text_overview_detail"
        app:layout_constraintBottom_toTopOf="@+id/youtube_player_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_title_trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:text="@string/title_trailer"
        android:textColor="@color/color_white_text"
        android:textSize="@dimen/text_trailer"
        app:layout_constraintBottom_toTopOf="@+id/youtube_player_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_overview" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/youtube_height"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_4"
        android:layout_marginStart="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
